<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Profile settings">
        <menu>
            <item android:title="Registration" android:id="@+id/item1" android:icon="@color/black"/>
            <item android:title="Login page" android:id="@+id/item2" android:icon="@color/black"/>
            <item android:title="Profile" android:id="@+id/item3" android:icon="@color/black"/>
        </menu>
    </item>
    <item android:title="Films">
        <menu>
            <item android:title="Albums" android:id="@+id/item11" android:icon="@color/black"/>
            <item android:title="Favorite" android:id="@+id/item22" android:icon="@color/black"/>
            <item android:title="News" android:id="@+id/item33" android:icon="@color/black"/>
        </menu>
    </item>

</menu>